insert into Zip values (927, 'Akrar');
insert into Zip values (160, 'Argir');
insert into Zip values (165, 'Argir (postsmoga)');
insert into Zip values (726, 'Ánir');
insert into Zip values (727, 'Árnafjørður');
insert into Zip values (386, 'Bøur');
insert into Zip values (235, 'Dalur');
insert into Zip values (735, 'Depil');
insert into Zip values (470, 'Eiði');
insert into Zip values (478, 'Elduvík');
insert into Zip values (870, 'Fámjin');
insert into Zip values (825, 'Froðba');
insert into Zip values (530, 'Fuglafjørður');
insert into Zip values (477, 'Funningsfjørður');
insert into Zip values (475, 'Funningur');
insert into Zip values (387, 'Gásadalur');
insert into Zip values (476, 'Gjógv');
insert into Zip values (625, 'Glyvrar');
insert into Zip values (510, 'Gøta');
insert into Zip values (666, 'Gøtueiði');
insert into Zip values (511, 'Gøtugjógv');
insert into Zip values (440, 'Haldarsvík');
insert into Zip values (785, 'Haraldssund');
insert into Zip values (767, 'Hattarvík');
insert into Zip values (695, 'Hellur');
insert into Zip values (280, 'Hestur');
insert into Zip values (420, 'Hósvík');
insert into Zip values (960, 'Hov');
insert into Zip values (188, 'Hoyvík');
insert into Zip values (796, 'Húsar');
insert into Zip values (230, 'Húsavík');
insert into Zip values (850, 'Hvalba');
insert into Zip values (430, 'Hvalvík');
insert into Zip values (740, 'Hvannasund');
insert into Zip values (187, 'Hvítanes');
insert into Zip values (494, 'Innan Glyvur');
insert into Zip values (180, 'Kaldbak');
insert into Zip values (185, 'Kaldbaksbotnur');
insert into Zip values (766, 'Kirkja');
insert into Zip values (175, 'Kirkjubøur');
insert into Zip values (700, 'Klaksvík');
insert into Zip values (495, 'Kolbanargjógv');
insert into Zip values (410, 'Kollafjørður');
insert into Zip values (285, 'Koltur');
insert into Zip values (780, 'Kunoy');
insert into Zip values (340, 'Kvívík');
insert into Zip values (626, 'Lambareiði');
insert into Zip values (627, 'Lambi');
insert into Zip values (438, 'Langasandur');
insert into Zip values (520, 'Leirvík');
insert into Zip values (335, 'Leynar');
insert into Zip values (466, 'Ljósá');
insert into Zip values (926, 'Lopra');
insert into Zip values (370, 'Miðvágur');
insert into Zip values (797, 'Mikladalur');
insert into Zip values (496, 'Morskranes');
insert into Zip values (737, 'Múli');
insert into Zip values (388, 'Mykines');
insert into Zip values (655, 'Nes (Eysturoy)');
insert into Zip values (925, 'Nes (Vágur)');
insert into Zip values (437, 'Nesvík');
insert into Zip values (730, 'Norðdepil');
insert into Zip values (725, 'Norðoyri');
insert into Zip values (178, 'Norðradalur');
insert into Zip values (512, 'Norðragøta');
insert into Zip values (460, 'Norðskáli');
insert into Zip values (736, 'Norðtoftir');
insert into Zip values (270, 'Nólsoy');
insert into Zip values (690, 'Oyndarfjørður');
insert into Zip values (400, 'Oyrarbakki');
insert into Zip values (415, 'Oyrareingir');
insert into Zip values (450, 'Oyri');
insert into Zip values (950, 'Porkeri');
insert into Zip values (640, 'Rituvík');
insert into Zip values (620, 'Runavík');
insert into Zip values (436, 'Saksun');
insert into Zip values (600, 'Saltangará');
insert into Zip values (656, 'Saltnes');
insert into Zip values (360, 'Sandavágur');
insert into Zip values (210, 'Sandur');
insert into Zip values (860, 'Sandvík');
insert into Zip values (497, 'Selatrað');
insert into Zip values (416, 'Signabøur');
insert into Zip values (236, 'Skarvanes');
insert into Zip values (485, 'Skálabotnur');
insert into Zip values (220, 'Skálavík');
insert into Zip values (480, 'Skáli');
insert into Zip values (665, 'Skipanes');
insert into Zip values (240, 'Skopun');
insert into Zip values (260, 'Skúvoy');
insert into Zip values (336, 'Skælingur');
insert into Zip values (286, 'Stóra Dímun');
insert into Zip values (490, 'Strendur');
insert into Zip values (435, 'Streymnes');
insert into Zip values (330, 'Stykkið');
insert into Zip values (970, 'Sumba');
insert into Zip values (186, 'Sund');
insert into Zip values (465, 'Svínáir');
insert into Zip values (765, 'Svínoy');
insert into Zip values (795, 'Syðradalur (Kal.)');
insert into Zip values (177, 'Syðradalur (Str.)');
insert into Zip values (513, 'Syðrugøta');
insert into Zip values (660, 'Søldarfjørður');
insert into Zip values (380, 'Sørvágur');
insert into Zip values (445, 'Tjørnuvík');
insert into Zip values (650, 'Toftir');
insert into Zip values (100, 'Tórshavn');
insert into Zip values (110, 'Tórshavn (postsmoga)');
insert into Zip values (826, 'Trongisvágur');
insert into Zip values (798, 'Trøllanes');
insert into Zip values (800, 'Tvøroyri');
insert into Zip values (900, 'Vágur');
insert into Zip values (358, 'Válur');
insert into Zip values (385, 'Vatnsoyrar');
insert into Zip values (176, 'Velbastaður');
insert into Zip values (350, 'Vestmanna');
insert into Zip values (750, 'Viðareiði');
insert into Zip values (928, 'Víkarbyrgi');
insert into Zip values (645, 'Æðuvík');
insert into Zip values (827, 'Øravík');
commit;