-- Dropping sequences ----------------------------------------------------------------------
DROP SEQUENCE account_number;
DROP SEQUENCE client_id_seq;
DROP SEQUENCE transaction_id_seq;
DROP SEQUENCE transaction_pair_id_seq;
DROP SEQUENCE BOOK_TRANSACTIONS_SEQUENCE;
DROP SEQUENCE EMPLOYEE_ID_SEQ

-- Creating sequences ----------------------------------------------------------------------
CREATE SEQUENCE account_number MINVALUE 1 MAXVALUE 99999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE client_id_seq MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE transaction_id_seq MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 873 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE transaction_pair_id_seq MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 317 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE BOOK_TRANSACTIONS_SEQUENCE;
CREATE SEQUENCE  EMPLOYEE_ID_SEQ  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;